<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/newQuotationFragment"
    android:title="@string/textQuotaion"
    android:icon="@drawable/new_quotation"
    />
<item
    android:id="@+id/favouriteFragment"
    android:title="@string/textFavouriteQuotaion"
    android:icon="@drawable/favourite_quotation"
    />
<item
    android:id="@+id/settingsFragment"
    android:title="@string/textSettings"
    android:icon="@drawable/settings_quotation"
    />
<item
    android:id="@+id/aboutDialogFragment"
    android:title="@string/textAbout"
    android:icon="@drawable/about_quotation"
    />


</menu>