<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<EditTextPreference
    android:title="@string/titleUserPreference"
    android:key="userName"
    app:useSimpleSummaryProvider="true"
    android:hint="@string/hintUserPreference">

</EditTextPreference>
    <ListPreference
        android:title="@string/titleSelectorLanguage"
        android:key="languageSelector"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="en">

    </ListPreference>
</PreferenceScreen>