<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCita"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Cita"></com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Autor"
        android:textStyle="italic"></com.google.android.material.textview.MaterialTextView>
</com.google.android.material.card.MaterialCardView>
